<html>

<!-- 
TODO: Use Mask Areas to put in hospitalizations: https://echarts.apache.org/examples/en/editor.html?c=line-sections


-->

<head>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script>
</head>

<body>
    <div id="main" style="width: 95%;height:100%;"></div>

</body>
<style>
    body {
        color: #945206;
        color: 'rgba(122, 230, 238, 0.4)';

    }
</style>

<script>
    function initChart(option) {
        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option;
        option && myChart.setOption(option);
    }
</script>

<script>
    let url = 'DKF_Labs.json';

    let data = {}

    fetch(url)
        .then(res => res.json())
        .then(out => {
            const colors = ['#1c9126', '#5470C6', '#910000', '#c57000', '#cf2929', '#62028f', '#025313', '#0f0f0f', '#034617', '#945206'];

            const events =
                [
                    {
                        'date': '2024-09-05',
                        'event': 'Transfusion',
                        'offset': 0
                    },
                    {
                        'date': '2021-05-26',
                        'event': 'Cardiac Stents',
                        'offset': 3
                    },
                    {
                        'date': '2021-09-03',
                        'event': 'Swallow Study 1',
                        'offset': 1
                    },
                    {
                        'date': '2024-07-25',
                        'event': 'Swallow Study 2',
                        'offset': 1
                    },
                    {
                        'date': '2016-02-26',
                        'event': 'CT: Stone',
                        'offset': 1
                    },
                    {
                        'date': '2021-02-26',
                        'event': 'CT: Stone',
                        'offset': 2
                    },
                    {
                        'date': '2021-05-14',
                        'event': 'Creon',
                        'offset': 1
                    },
                    {
                        'date': '2018-12-16',
                        'event': 'Spider Bite'
                    },
                    {
                        'date': '2021-06-01',
                        'event': 'TAVR'
                    },
                    {
                        'date': '2021-06-02',
                        'event': 'Pacemaker',
                        'offset': 1
                    },
                    {
                        'date': '2021-06-02',
                        'event': 'Transfusion',
                        'offset': 2,
                    },
                    {
                        'date': '2002-12-05',
                        'event': 'Transplant'
                    },
                    {
                        'date': '2022-03-03',
                        'event': 'Heart Cath'
                    },
                    {
                        'date': '2021-07-23',
                        'event': 'TEE',
                    },
                    {
                        'date': '2021-04-29',
                        'event': 'ER: Pleural Eff.',
                        'offset': 1
                    },
                    {
                        'date': '2021-04-01',
                        'event': 'Pancreatic Stone'
                    },
                    {
                        'date': '2024-09-16',
                        'event': 'NJ Tube'
                    },
                    {
                        'date': '2016-02-26',
                        'event': 'Retirement'
                    }
                ]
            const manualValues = {
                "Patient Measurements": {
                    "Weight": {
                        '2024-09-20': 137,
                        '2024-09-19': 155.6,
                        '2024-10-01': 140.2
                    }
                }
            }

            const hospitalizations = [
                {
                    'start': '2024-09-03',
                    // end date is current date
                    'end': new Date().toISOString().match(/(\d{4}\-\d{2}\-\d{2})T(\d{2}:\d{2}:\d{2})/)[1],
                    'reason': 'Malnutrition/Dehydration'
                },
                {
                    'start': '2022-12-15',
                    'end': '2022-12-18',
                    'reason': 'Edema'
                },
                {
                    'start': '2021-06-01',
                    'end': '2021-06-03',
                    'reason': 'TAVR'
                },
                {
                    'start': '2021-04-30',
                    'end': '2021-05-07',
                    'reason': 'Fluid Overload'
                },
                {
                    'start': '2018-12-30',
                    'end': '2019-01-02',
                    'reason': 'Spider Bite'
                }

            ]

            var epochs;
            storeDates();
            console.log('Checkout this JSON! ', out);

            events.forEach(function (item) {
                interjectDate(item['date']);
            });

            for (const [category, value] of Object.entries(manualValues)) {
                for (const [key, data] of Object.entries(value)) {
                    for (const [date, value] of Object.entries(data)) {
                        addManualValue(category, key, date, value);
                    }
                }
            }

            var hospital_maskArea = [];

            for (const [index, hospitalization] of hospitalizations.entries()) {
                console.log("Hospitalization", hospitalization);
                interjectDate(hospitalization['start']);
                interjectDate(hospitalization['end']);

                hospital_maskArea.push(
                    [
                        {
                            name: hospitalization['reason'],
                            xAxis: hospitalization['start']
                        },
                        {
                            xAxis: hospitalization['end'],
                            yAxis: 5.8
                        }
                    ]
                );
            }

            var dataset = { 'source': [] };
            dataset['dimensions'] =

                console.log(dataset);

            option = {
                legend: {
                    data: ['Wt', 'RBC', 'Hemo', 'Creat', 'Prot/Creat Urine', 'Phosphorus', 'Potassium', 'Albumin', 'Magnesium', 'BUN', "BUN/Creat", "Creat Urine", 'Events'],
                    selected: {
                        'Wt': true,
                        'RBC': true,
                        'Hemo': false,
                        'Creat': true,
                        'Prot/Creat Urine': false,
                        'Phosphorus': false,
                        'Potassium': false,
                        'Albumin': false,
                        'Magnesium': false,
                        'BUN': true,
                        'BUN/Creat': false,
                        "Creat Urine": false,
                        'Events': true
                    },
                    top: 5,
                    // left: 20,
                    right: 200,
                    // right: 60,
                    // orient: 'vertical',
                    backgroundColor: 'rgba(255, 255, 255, 0.8)',
                    type: 'scroll'
                },
                grid: {
                    top: 60,
                    right: 50,
                },
                // grid: {
                //     bottom: 70,
                // },
                xAxis: [{
                    type: 'category',
                    // axisLabel: {
                    //     rotate: 30
                    // },
                    data: out['Dates'].map(function (item) {
                        // convert epoch to date
                        return epochToDay(item);
                    })
                }]
                ,
                yAxis: [
                    {   // 0 
                        type: 'value',
                        name: 'Weight',
                        min: 100,
                        max: 300,
                        position: 'right',
                        alignTicks: true,
                        axisLine: {
                            lineStyle: {
                                color: colors[1]
                            }
                        },
                        axisLabel: {
                            formatter: '{value} lbs'
                        },
                        interval: 50
                    }, { // 1
                        type: 'value',
                        name: 'Blood',
                        min: 0,
                        max: 6,
                        position: 'left',
                        alignTicks: true,
                        axisLine: {
                            lineStyle: {
                                color: colors[2]
                            }
                        },
                        axisLabel: {
                            formatter: '{value}'
                        },
                        splitNumber: 5
                    }, { //2
                        type: 'value',
                        name: 'Creatinine',
                        min: 0,
                        max: 10,
                        offset: 80,
                        position: 'left',
                        alignTicks: true,
                        axisLine: {
                            lineStyle: {
                                color: colors[3]
                            }
                        },
                        axisLabel: {
                            formatter: '{value}'
                        },
                        splitNumber: 5
                    },
                    { //3
                        type: 'value',
                        name: 'BUN',
                        min: 0,
                        max: 300,
                        offset: 80,
                        position: 'right',
                        alignTicks: true,
                        axisLine: {
                            lineStyle: {
                                color: colors[6]
                            }
                        },
                        axisLabel: {
                            formatter: '{value}'
                        },
                        splitNumber: 5
                    }, { //4
                        type: 'value',
                        name: '',
                        show: false,
                        min: 0,
                        max: 19,
                        offset: 80,
                        position: 'left',
                        alignTicks: true,
                        axisLine: {
                            lineStyle: {
                                color: colors[3]
                            }
                        },
                        axisLabel: {
                            formatter: '{value}'
                        },
                        splitNumber: 5
                    },
                ],
                tooltip: [{
                    order: 'valueDesc',
                    trigger: 'axis',
                    position: function (pt) {
                        return [pt[0], '10%'];
                    },
                }
                ],
                toolbox: {
                    feature: {
                        dataZoom: {
                            yAxisIndex: 'none',
                            offset: 10
                        },
                        restore: {},
                        saveAsImage: {}
                    },
                    right: 80,
                },
                dataZoom: [
                    {
                        type: 'inside',
                        start: 60,
                        end: 100,
                        xAxisIndex: [0]
                    },
                    {
                        start: 90,  //Not sure why I need this but I do. 
                        end: 100
                    }
                ],
                series: [

                    {
                        type: 'line',
                        name: 'Wt',
                        color: colors[1],
                        data: out['Dates'].map(function (epoch) {
                            if (epoch in out['DATA']['Patient Measurements']['Weight']) {
                                return out['DATA']['Patient Measurements']['Weight'][epoch]['Value']
                            }
                            return '';
                        }),
                        connectNulls: true,
                        yAxisIndex: 0,
                        markPoint: {
                            data: [
                                { type: 'max', name: 'Max' },
                                { type: 'min', name: 'Min' },   // , itemStyle: { color: 'green' } 
                            ]
                        },
                        lineStyle: {
                            width: 4
                        }
                    },

                    {
                        type: 'line',
                        name: 'RBC',
                        color: colors[2],
                        data: out['Dates'].map(function (item) {
                            if (item in out['DATA']['CBC']['RBC']) {
                                return out['DATA']['CBC']['RBC'][item]['Value']
                            }
                            return '';
                        }),
                        connectNulls: true,
                        yAxisIndex: 1,
                        lineStyle: {
                            width: 4
                        }
                    },
                    {
                        type: 'line',
                        name: 'Albumin',
                        color: colors[4],
                        data: out['Dates'].map(function (item) {
                            if (item in out['DATA']['CMP']['Albumin']) {
                                return out['DATA']['CMP']['Albumin'][item]['Value']
                            }
                            return '';
                        }),
                        connectNulls: true,
                        yAxisIndex: 1
                    },

                    {
                        type: 'line',
                        name: 'Hemo',
                        color: colors[2],
                        data: out['Dates'].map(function (item) {
                            if (item in out['DATA']['CBC']['Hemoglobin']) {
                                return out['DATA']['CBC']['Hemoglobin'][item]['Value']
                            }
                            return '';
                        }),
                        connectNulls: true,
                        lineStyle: {
                            type: 'dashed'
                        },
                        yAxisIndex: 4,
                    },

                    {
                        type: 'line',
                        name: 'Creat',
                        color: colors[3],
                        data: out['Dates'].map(function (item) {
                            if (item in out['DATA']['CMP']['Creatinine']) {
                                return out['DATA']['CMP']['Creatinine'][item]['Value']
                            }
                            return '';
                        }),
                        markPoint: {
                            data: [
                                { type: 'max', name: 'Max' },
                            ]
                        },
                        connectNulls: true,
                        lineStyle: {
                            type: 'dashed'
                        },
                        yAxisIndex: 2,
                    },
                    {
                        type: 'line',
                        name: 'Prot/Creat Urine',
                        color: colors[8],
                        data: out['Dates'].map(function (item) {
                            if (item in out['DATA']['Urine Chemistry']['Creatinine, Urine'] && item in out['DATA']['Urine Chemistry']['Protein Urine']) {
                                return Math.round((out['DATA']['Urine Chemistry']['Protein Urine'][item]['Value'] / out['DATA']['Urine Chemistry']['Creatinine, Urine'][item]['Value'] + Number.EPSILON) * 100) / 100
                            }
                            return '';
                        }),
                        connectNulls: true,
                        lineStyle: {
                            type: 'dashed'
                        },
                        yAxisIndex: 4,
                    },
                    {
                        type: 'line',
                        name: 'Creat Urine',
                        color: colors[9],
                        data: out['Dates'].map(function (item) {
                            if (item in out['DATA']['Urine Chemistry']['Creatinine, Urine']) {
                                return out['DATA']['Urine Chemistry']['Creatinine, Urine'][item]['Value']
                            }
                            return '';
                        }),
                        connectNulls: true,
                        lineStyle: {
                            type: 'dashed'
                        },
                        yAxisIndex: 3,
                    },

                    {
                        type: 'line',
                        name: 'Phosphorus',
                        color: colors[9],
                        data: out['Dates'].map(function (item) {
                            if (item in out['DATA']['CMP']['Phosphorus']) {
                                return out['DATA']['CMP']['Phosphorus'][item]['Value']
                            }
                            return '';
                        }),
                        connectNulls: true,
                        lineStyle: {
                            type: 'dashed'
                        },
                        yAxisIndex: 2,
                    },

                    {
                        type: 'line',
                        name: 'Potassium',
                        color: colors[8],
                        data: out['Dates'].map(function (item) {
                            if (item in out['DATA']['CMP']['Potassium']) {
                                return out['DATA']['CMP']['Potassium'][item]['Value']
                            }
                            return '';
                        }),
                        connectNulls: true,
                        yAxisIndex: 2,
                    },
                    {
                        type: 'line',
                        name: 'Magnesium',
                        color: colors[5],
                        data: out['Dates'].map(function (item) {
                            if (item in out['DATA']['CMP']['Magnesium']) {
                                return out['DATA']['CMP']['Magnesium'][item]['Value']
                            }
                            return '';
                        }),
                        connectNulls: true,
                        yAxisIndex: 1,
                    },
                    {
                        type: 'line',
                        name: 'BUN',
                        color: colors[6],
                        data: out['Dates'].map(function (item) {
                            if (item in out['DATA']['CMP']['BUN']) {
                                return out['DATA']['CMP']['BUN'][item]['Value']
                            }
                            return '';
                        }),
                        markPoint: {
                            data: [
                                { type: 'max', name: 'Max' },
                            ]
                        },
                        connectNulls: true,
                        lineStyle: {
                            type: 'dashed'
                        },
                        yAxisIndex: 3,
                    },
                    {
                        type: 'line',
                        name: 'BUN/Creat',
                        color: colors[7],
                        data: out['Dates'].map(function (item) {
                            if (item in out['DATA']['CMP']['BUN'] && item in out['DATA']['CMP']['Creatinine']) {
                                return Math.round(out['DATA']['CMP']['BUN'][item]['Value'] / out['DATA']['CMP']['Creatinine'][item]['Value'], 2)
                            }
                            return '';
                        }),
                        connectNulls: true,
                        lineStyle: {
                            type: 'dashed'
                        },
                        yAxisIndex: 3,
                    },
                    {
                        type: 'scatter',
                        name: 'Events',

                        markPoint: {
                            label: {
                                formatter: function (param) {
                                    return param.name
                                }
                            },
                            data: events.map(function (item) {
                                return {
                                    name: item['event'],
                                    coord: [item['date'], 0],
                                    symbol: 'pin',
                                    symbolSize: [10, 15],
                                    label: {
                                        position: [0, -15],
                                        offset: [0, -item['offset'] * 15 || 0]
                                    }
                                }
                            })

                        },
                        markArea: {
                            itemStyle: {
                                color: 'rgba(255, 173, 177, 0.4)'
                            },
                            data: hospital_maskArea
                        },
                        symbol: 'pin',
                        yAxisIndex: 1
                    }

                ]
            };

            console.log(option);

            function interjectDate(date) {
                indexof = epochs.indexOf(date);
                if (indexof != -1) {
                    console.log("Date already exists", date);
                    return indexof;
                }
                console.log("Date does not exist", date);

                epoch = new Date(date).valueOf() / 1000
                out['Dates'].push(epoch)
                out['Dates'].sort(function (a, b) { return a - b });
                storeDates();
            }

            function addManualValue(category, key, date, value) {
                indexof = interjectDate(date);

                console.log("Index of", date, "is", indexof, out['Dates'][indexof]);
                return out['DATA'][category][key][out['Dates'][indexof]] = { 'Value': value }
            }

            function storeDates() {
                epochs = out['Dates'].map(function (item) {
                    return epochToDay(item);
                })

            }
            initChart(option);
        }
        )
        .catch(err => console.log(err));

    // console.log("Dataset:", dataset)

    function epochToDay(epoch) {
        var date = new Date(epoch * 1000);
        var iso = date.toISOString().match(/(\d{4}\-\d{2}\-\d{2})T(\d{2}:\d{2}:\d{2})/)

        return iso[1]
    }

</script>

</html>